# Umbrella

./: .gitignore  README.md  UmbrellaProject.sln
API/: .gitignore  API.csproj  Program.cs  sample.appsettings.Development.json
API/ActionFilters/: ValidateStockItemExists.cs
API/ActionResults/: CosmosExceptionResult.cs  ForbiddenObjectResult.cs
API/Authentication/: CustomCookieAuthenticationEvents.cs  ExtendedClaimTypes.cs  IdentityRoleNames.cs  IdentityRoles.cs  PermissionGroups.cs  PermissionsHashHandler.cs  PermissionsHashRequirement.cs  UserPermissions.cs
API/Controllers/: AccountController.cs  AdminController.cs  ComponentsController.cs  FallbackController.cs  FiltersController.cs  OrganisationsController.cs  StockItemsController.SupplySources.Prices.cs  StockItemsController.SupplySources.cs  StockItemsController.cs  StockSuppliersController.cs
API/Data/: AuthenticationContext.cs  DataContext.cs  DataSeed.cs  UnitOfWork.cs  UserSeed.cs
API/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Component.cs  MongoEntity.cs  Organisation.cs  OrganisationMember.cs  OwnedStockSupplier.cs  PriceBreak.cs  SalesOrder.cs  SalesTransaction.cs  SalesTransactionItem.cs  ServiceItem.cs  StockItem.cs  StockPrice.cs  StockSupplier.cs  StockSupplySource.cs
API/Extensions/: AppUserExtensions.cs  ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  ICollectionExtensions.cs  RoleManagerExtensions.cs  StockItemExtensions.cs  WebApplicationExtensions.cs
client/: .gitignore  (+5 more)
(+216 files in other folders)
